<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" data-mode="dark">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Azure Interview Questions and Answers" />
<meta property="og:locale" content="en" />
<meta name="description" content="1. What is Microsoft Azure?" />
<meta property="og:description" content="1. What is Microsoft Azure?" />
<link rel="canonical" href="http://localhost:4000/posts/Azure-Interview-Questions-and-Answers/" />
<meta property="og:url" content="http://localhost:4000/posts/Azure-Interview-Questions-and-Answers/" />
<meta property="og:image" content="http://localhost:4000/assets/img/favicons/posts/Azure_QI.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-01-29T00:00:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/img/favicons/posts/Azure_QI.png" />
<meta property="twitter:title" content="Azure Interview Questions and Answers" />
<meta name="twitter:site" content="@hbolajraf" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-01-29T00:00:00+01:00","datePublished":"2024-01-29T00:00:00+01:00","description":"1. What is Microsoft Azure?","headline":"Azure Interview Questions and Answers","image":"http://localhost:4000/assets/img/favicons/posts/Azure_QI.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/Azure-Interview-Questions-and-Answers/"},"url":"http://localhost:4000/posts/Azure-Interview-Questions-and-Answers/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Azure | Interview Questions and Answers | 
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="">
<meta name="application-name" content="">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    
      <link rel="preconnect" href="https://cdnjs.cloudflare.com" >
      <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.25.0/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  

  <!-- A placeholder to allow defining custom metadata -->

  
  <!-- Google Analytics -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-KPL0Y67SYB"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KPL0Y67SYB');
</script>
  
</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/favicons/Owner.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <h1 class="site-title">
      <a href="/"></a>
    </h1>
    <p class="site-subtitle fst-italic mb-0"><h4><b>Hassan BOLAJRAF</b></h4>Fostering a culture of code quality and collaboration for .NET, azure and devops enthusiasts</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/certificate/" class="nav-link">
            <i class="fa-fw fas fa-certificate"></i>
            

            <span>CERTIFICATE</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
      

      
        <a
          href="https://www.linkedin.com/in/hassan-bolajraf-56a3a420/"
          aria-label="linkedin"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-linkedin"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/hbolajraf"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="https://www.facebook.com/hbolajraf"
          aria-label="facebook"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-facebook"></i>
        </a>
      
    
      

      
        <a
          href=""
          aria-label="Youtube"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-youtube"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['hassan.bolajraf','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Azure | Interview Questions and Answers</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>Azure | Interview Questions and Answers</h1>

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1706482800"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Jan 29, 2024
</time>

      </span>

      <!-- lastmod date -->
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="/assets/img/favicons/posts/Azure_QI.png" class="popup img-link preview-img shimmer"><img src="/assets/img/favicons/posts/Azure_QI.png"  alt="Preview Image" width="1200" height="630"  loading="lazy"></a></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://twitter.com/hbolajraf">Hassan BOLAJRAF</a>
            
          </em>
        </span>

        <!-- read time -->
        <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1162 words"
>
  <em>6 min</em> read</span>

      </div>
      <!-- .d-flex -->
    </div>
    <!-- .post-meta -->
  </header>

  <div class="content">
    <h2 id="1-what-is-microsoft-azure"><span class="me-2">1. What is Microsoft Azure?</span><a href="#1-what-is-microsoft-azure" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Microsoft Azure is a cloud computing platform provided by Microsoft that offers a wide range of services, including computing power, storage, networking, databases, analytics, and more, enabling organizations to build, deploy, and manage applications and services in the cloud.</p>

<h2 id="2-what-is-the-azure-resource-manager-arm"><span class="me-2">2. What is the Azure Resource Manager (ARM)?</span><a href="#2-what-is-the-azure-resource-manager-arm" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Azure Resource Manager is the deployment and management service for Azure. It provides a way to deploy and manage resources in a consistent and repeatable manner, using JSON templates to define the infrastructure and configurations.</p>

<h2 id="3-what-is-azure-virtual-machine-vm"><span class="me-2">3. What is Azure Virtual Machine (VM)?</span><a href="#3-what-is-azure-virtual-machine-vm" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Azure Virtual Machine is a scalable computing resource in the cloud that allows users to run Windows or Linux-based applications. VMs can be customized with various configurations, and users only pay for the compute capacity they consume.</p>

<h2 id="4-explain-azure-blob-storage"><span class="me-2">4. Explain Azure Blob Storage.</span><a href="#4-explain-azure-blob-storage" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Azure Blob Storage is a scalable object storage solution for the cloud, designed to store and manage massive amounts of unstructured data. It is commonly used for storing and retrieving binary data, such as images, videos, and documents.</p>

<h2 id="5-what-is-azure-active-directory-aad"><span class="me-2">5. What is Azure Active Directory (AAD)?</span><a href="#5-what-is-azure-active-directory-aad" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Azure Active Directory is Microsoft’s cloud-based identity and access management service. It helps organizations manage user identities and secure access to applications, resources, and data.</p>

<h2 id="6-what-is-azure-functions"><span class="me-2">6. What is Azure Functions?</span><a href="#6-what-is-azure-functions" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Azure Functions is a serverless computing service that allows developers to run event-triggered code without having to explicitly provision or manage infrastructure. It supports multiple programming languages and can be used for various scenarios, such as data processing and automation.</p>

<h2 id="7-how-does-azure-load-balancer-work"><span class="me-2">7. How does Azure Load Balancer work?</span><a href="#7-how-does-azure-load-balancer-work" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Azure Load Balancer distributes incoming network traffic across multiple servers to ensure no single server becomes overwhelmed. It improves the availability and reliability of applications by distributing traffic evenly.</p>

<h2 id="8-explain-azure-devops"><span class="me-2">8. Explain Azure DevOps.</span><a href="#8-explain-azure-devops" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Azure DevOps is a set of development tools and services that facilitate the entire development lifecycle, including planning, coding, building, testing, and deployment. It includes services such as Azure Boards, Azure Repos, Azure Pipelines, and Azure Test Plans.</p>

<h2 id="9-what-is-azure-sql-database"><span class="me-2">9. What is Azure SQL Database?</span><a href="#9-what-is-azure-sql-database" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Azure SQL Database is a fully managed relational database service in the cloud. It allows users to build, scale, and extend applications with high availability and security features, without the need to manage the underlying infrastructure.</p>

<h2 id="10-what-is-azure-kubernetes-service-aks"><span class="me-2">10. What is Azure Kubernetes Service (AKS)?</span><a href="#10-what-is-azure-kubernetes-service-aks" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Azure Kubernetes Service is a managed container orchestration service that simplifies the deployment, management, and scaling of containerized applications using Kubernetes.</p>

<h2 id="11-what-is-azure-virtual-network"><span class="me-2">11. What is Azure Virtual Network?</span><a href="#11-what-is-azure-virtual-network" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Azure Virtual Network enables the creation of private, isolated networks in the Azure cloud. It allows users to securely connect Azure resources and extend on-premises networks to the cloud.</p>

<h2 id="12-how-does-azure-backup-work"><span class="me-2">12. How does Azure Backup work?</span><a href="#12-how-does-azure-backup-work" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Azure Backup is a cloud-based backup service that enables the backup and recovery of data and applications from the Microsoft Azure cloud. It supports various workloads, including virtual machines, databases, and files.</p>

<h2 id="13-what-is-azure-logic-apps"><span class="me-2">13. What is Azure Logic Apps?</span><a href="#13-what-is-azure-logic-apps" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Azure Logic Apps is a cloud service that allows users to automate workflows and integrate different services and systems. It provides a visual designer for building workflows and supports a wide range of connectors.</p>

<h2 id="14-explain-azure-policy"><span class="me-2">14. Explain Azure Policy.</span><a href="#14-explain-azure-policy" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Azure Policy is a service that allows organizations to define, enforce, and audit policies for resources in Azure. It helps maintain compliance with organizational standards and regulations.</p>

<h2 id="15-what-is-azure-key-vault"><span class="me-2">15. What is Azure Key Vault?</span><a href="#15-what-is-azure-key-vault" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Azure Key Vault is a cloud service that securely stores and manages sensitive information, such as secrets, encryption keys, and certificates. It helps protect and control access to critical data used by cloud applications and services.</p>

<h2 id="16-how-does-azure-active-directory-b2b-work"><span class="me-2">16. How does Azure Active Directory B2B work?</span><a href="#16-how-does-azure-active-directory-b2b-work" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Azure Active Directory B2B (Business to Business) allows organizations to securely share their applications and services with guest users from other organizations, while maintaining control over access and permissions.</p>

<h2 id="17-what-is-azure-monitor"><span class="me-2">17. What is Azure Monitor?</span><a href="#17-what-is-azure-monitor" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Azure Monitor is a comprehensive solution for collecting, analyzing, and acting on telemetry data from Azure resources. It provides insights into the performance and health of applications and infrastructure.</p>

<h2 id="18-explain-azure-expressroute"><span class="me-2">18. Explain Azure ExpressRoute.</span><a href="#18-explain-azure-expressroute" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Azure ExpressRoute is a dedicated network connection that provides private and reliable connectivity between on-premises data centers and Azure. It offers higher reliability and lower latency than internet-based connections.</p>

<h2 id="19-what-are-azure-cognitive-services"><span class="me-2">19. What are Azure Cognitive Services?</span><a href="#19-what-are-azure-cognitive-services" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Azure Cognitive Services are a set of AI services and APIs that enable developers to add vision, speech, language, and search capabilities to their applications without requiring expertise in machine learning.</p>

<h2 id="20-what-is-azure-ad-application-proxy"><span class="me-2">20. What is Azure AD Application Proxy?</span><a href="#20-what-is-azure-ad-application-proxy" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Azure AD Application Proxy enables organizations to securely publish on-premises applications for remote access. It allows users to access applications from outside the corporate network without the need for a VPN.</p>

<h2 id="21-how-does-azure-traffic-manager-work"><span class="me-2">21. How does Azure Traffic Manager work?</span><a href="#21-how-does-azure-traffic-manager-work" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Azure Traffic Manager is a DNS-based traffic load balancer that distributes user traffic across global data centers to ensure high availability and responsiveness of applications.</p>

<h2 id="22-what-is-azure-blueprints"><span class="me-2">22. What is Azure Blueprints?</span><a href="#22-what-is-azure-blueprints" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Azure Blueprints is a service that helps organizations define and enforce standards for Azure environments. It allows the creation of reusable templates for deploying and governing Azure resources.</p>

<h2 id="23-what-is-azure-devtest-labs"><span class="me-2">23. What is Azure DevTest Labs?</span><a href="#23-what-is-azure-devtest-labs" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Azure DevTest Labs provides a self-service sandbox environment for quickly creating, deploying, and managing test and development environments. It helps save costs and ensures efficient use of resources.</p>

<h2 id="24-explain-azure-managed-disks"><span class="me-2">24. Explain Azure Managed Disks.</span><a href="#24-explain-azure-managed-disks" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Azure Managed Disks simplify the management of storage associated with Azure Virtual Machines. They offer scalable and highly available block storage without the need to manage individual storage accounts.</p>

<h2 id="25-what-is-azure-cdn"><span class="me-2">25. What is Azure CDN?</span><a href="#25-what-is-azure-cdn" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Azure Content Delivery Network (CDN) is a distributed network of servers that deliver web content, including images, videos, and scripts, to users based on their geographic location. It improves the performance and reduces latency.</p>

<h2 id="26-what-is-azure-policy-initiative"><span class="me-2">26. What is Azure Policy Initiative?</span><a href="#26-what-is-azure-policy-initiative" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Azure Policy Initiative allows organizations to create sets of policies to enforce requirements and controls over resource deployments. It helps ensure compliance with organizational standards and regulatory requirements.</p>

<h2 id="27-how-does-azure-active-directory-domain-services-aad-ds-work"><span class="me-2">27. How does Azure Active Directory Domain Services (AAD DS) work?</span><a href="#27-how-does-azure-active-directory-domain-services-aad-ds-work" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Azure Active Directory Domain Services provides managed domain services such as domain join, group policy, and LDAP in the Azure cloud. It enables organizations to lift and shift applications to Azure without the need for domain controllers.</p>

<h2 id="28-what-is-azure-data-factory"><span class="me-2">28. What is Azure Data Factory?</span><a href="#28-what-is-azure-data-factory" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Azure Data Factory is a cloud-based data integration service that allows users to create, schedule, and manage data pipelines for moving and transforming data from various sources to different destinations.</p>

<h2 id="29-explain-azure-event-hubs"><span class="me-2">29. Explain Azure Event Hubs.</span><a href="#29-explain-azure-event-hubs" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Azure Event Hubs is a scalable and real-time event processing service that can ingest and process millions of events per second. It is commonly used for building big data and IoT solutions.</p>

<h2 id="30-what-is-azure-information-protection"><span class="me-2">30. What is Azure Information Protection?</span><a href="#30-what-is-azure-information-protection" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Azure Information Protection is a cloud-based solution that helps organizations classify, label, and protect sensitive data based on policies. It provides persistent protection, even when the data is shared outside the organization.</p>

<h2 id="what-next"><span class="me-2">What Next?</span><a href="#what-next" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>These are just a few examples of Azure interview questions. Depending on the level of expertise required, interview questions may vary from basic to advanced topics. Good luck with your interviews!</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/azure/">Azure</a>,
          <a href="/categories/interview/">Interview</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/microsoft/"
            class="post-tag no-text-decoration"
          >microsoft</a>
        
          <a
            href="/tags/azure/"
            class="post-tag no-text-decoration"
          >azure</a>
        
          <a
            href="/tags/questions/"
            class="post-tag no-text-decoration"
          >questions</a>
        
          <a
            href="/tags/answers/"
            class="post-tag no-text-decoration"
          >answers</a>
        
      </div>
    
	
	 <div>
  <!-- Giscus configuration -->
  <!-- Manually added -->  
<script src="https://giscus.app/client.js"
        data-repo="hbolajraf/hbolajraf.github.io"
        data-repo-id="R_kgDOKjs-PQ"
        data-category="Announcements"
        data-category-id="DIC_kwDOKjs-Pc4CazvF"
        data-mapping="title"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="1"
        data-input-position="top"
        data-theme="dark_dimmed"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>
  </div>

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://www.linkedin.com/sharing/share-offsite/?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FAzure-Interview-Questions-and-Answers%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Linkedin" aria-label="Linkedin">
        <i class="fa-fw fab fa-linkedin"></i>
      </a>
    

      

      <a href="https://twitter.com/intent/tweet?text=Azure%20%7C%20Interview%20Questions%20and%20Answers%20-%20&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FAzure-Interview-Questions-and-Answers%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Azure%20%7C%20Interview%20Questions%20and%20Answers%20-%20&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FAzure-Interview-Questions-and-Answers%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Creating-Azure-Logic-Apps-to-integrate-workflows-for-sending-notifications-about-changes-within-a-Blob-Storage-container/">Azure | Creating Azure Logic Apps to integrate workflows for sending notifications about changes within a Blob Storage container</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Connecting-to-GitHub-and-Pushing-Changes-Using-SSH-on-Windows/">Git | Connecting to GitHub and Pushing Changes Using SSH on Windows</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/ASP.NET-Web-APIs-with-Zipkin-and-C/">ASP.NET | Web APIs with Zipkin</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Creating-an-Azure-Storage-Account-and-Uploading-Files-to-a-Container/">Azure | Creating an Azure Storage Account and Uploading Files to a Container</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Ways-to-Connect-to-Microsoft-Azure/">Azure | Ways to Connect to Microsoft Azure</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/microsoft/">microsoft</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/csharp/">csharp</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/c/">c#</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/azure/">azure</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/bestpractices/">bestpractices</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/answers/">answers</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/azuredevops/">azuredevops</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/questions/">questions</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/development/">development</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/webapi/">webapi</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="ps-0 pe-4">
    <h2 class="panel-heading ps-3 pt-2 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/Azure-DevOps-Interview-Questions-and-Answers/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1705964400"
  data-df="ll"
  
>
  Jan 23, 2024
</time>

              <h4 class="pt-0 my-2">Azure DevOps | Interview Questions and Answers</h4>
              <div class="text-muted">
                <p>
                  





                  Introduction
Azure DevOps is a comprehensive set of development tools and services provided by Microsoft. It covers a wide range of activities from source control to build and release automation. T...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/SQL-Interview-Questions-and-Answers/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1702162800"
  data-df="ll"
  
>
  Dec 10, 2023
</time>

              <h4 class="pt-0 my-2">SQL | Interview Questions and Answers</h4>
              <div class="text-muted">
                <p>
                  





                  1. What is SQL?

SQL (Structured Query Language) is a programming language designed for managing and manipulating relational databases. It is used for tasks such as querying data, updating data, an...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/Kubernetes-Interview-Questions-and-Answers/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1702940400"
  data-df="ll"
  
>
  Dec 19, 2023
</time>

              <h4 class="pt-0 my-2">Kubernetes | Interview Questions and Answers</h4>
              <div class="text-muted">
                <p>
                  





                  1. What is Kubernetes?

Kubernetes is an open-source container orchestration platform that automates the deployment, scaling, and management of containerized applications.

2. Explain the key compo...
                </p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/Azure-DevOps-Interview-Questions-and-Answers/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Azure DevOps | Interview Questions and Answers</p>
    </a>
  

  
    <a
      href="/posts/Alias-any-type-in-C/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>C# | Alias any type</p>
    </a>
  
</nav>

            
              
              <!--  The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2024</time>

    
      <a href="https://twitter.com/hbolajraf">Hassan BOLAJRAF</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>
 
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/microsoft/">microsoft</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/csharp/">csharp</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/c/">c#</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/azure/">azure</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/bestpractices/">bestpractices</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/answers/">answers</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/azuredevops/">azuredevops</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/questions/">questions</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/development/">development</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/webapi/">webapi</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->




  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/en.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.25.0/dist/tocbot.min.js"></script>






<script defer src="/assets/js/dist/post.min.js"></script>






    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

