<!doctype html>
















<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" 
  
    data-mode="dark"
  
>
  <!-- The Head -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  >

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="SCRUM Interview Questions and Answers" />
<meta property="og:locale" content="en" />
<link rel="canonical" href="http://localhost:4000/posts/Scrum-Interview-Questions-and-Answers/" />
<meta property="og:url" content="http://localhost:4000/posts/Scrum-Interview-Questions-and-Answers/" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-01-02T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="SCRUM Interview Questions and Answers" />
<meta name="twitter:site" content="@hbolajraf" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-01-02T00:00:00+01:00","datePublished":"2024-01-02T00:00:00+01:00","headline":"SCRUM Interview Questions and Answers","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/Scrum-Interview-Questions-and-Answers/"},"url":"http://localhost:4000/posts/Scrum-Interview-Questions-and-Answers/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>SCRUM | Interview Questions and Answers | 
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="">
<meta name="application-name" content="">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.21.1/dist/tocbot.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  

  <!-- A placeholder to allow defining custom metadata -->

  
    
<!-- Google Analtics - tag (gtag.js) -->
<!-- Manually added --> 
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KPL0Y67SYB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KPL0Y67SYB');
</script>

<!-- Google Adscence -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6318861990638219"
     crossorigin="anonymous">
</script>

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle">
      
        
        <img src="/assets/img/favicons/Owner.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'">
      
    </a>

    <h1 class="site-title">
      <a href="/"></a>
    </h1>
    <p class="site-subtitle fst-italic mb-0"><h4><b>Hassan BOLAJRAF</b></h4>Fostering a culture of code quality and collaboration for .NET enthusiasts</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/certificate/" class="nav-link">
            <i class="fa-fw fas fa-certificate"></i>
            

            <span>CERTIFICATE</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
      

      
        <a
          href="https://www.linkedin.com/in/hassan-bolajraf-56a3a420/"
          aria-label="linkedin"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-linkedin"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/hbolajraf"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="https://www.facebook.com/hbolajraf"
          aria-label="facebook"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-facebook"></i>
        </a>
      
    
      

      
        <a
          href=""
          aria-label="Youtube"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-youtube"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['hassan.bolajraf','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">
                Home
              </a>
            </span>

          
        
          
        
          
            
              <span>SCRUM | Interview Questions and Answers</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row">
          <main
            aria-label="Main Content"
            class="col-12 col-lg-11 col-xl-9 px-md-4"
          >
            

<article class="px-1">
  
    
  
    <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->


<!-- images -->



  
  

  <!-- CDN URL -->
  

  <!-- Add image path -->
  

  
    
      
      
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  

  



<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  

  
  

  

  
  

  




<!-- return -->




<header>
  <h1 data-toc-skip>SCRUM | Interview Questions and Answers</h1>

  <div class="post-meta text-muted">
    <!-- published date -->
    <span>
      Posted
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1704150000"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Jan  2, 2024
</time>

    </span>

    <!-- lastmod date -->
    

    

    <div class="d-flex justify-content-between">
      <!-- author(s) -->
      <span>
        

        By

        <em>
          
            <a href="https://twitter.com/hbolajraf">Hassan BOLAJRAF</a>
          
        </em>
      </span>

      <!-- read time -->
      <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1329 words"
>
  <em>7 min</em> read</span>

    </div>
    <!-- .d-flex -->
  </div>
  <!-- .post-meta -->
</header>

<div class="content">
  <p><a href="/assets/img/favicons/posts/Scrum_QI.png" class="popup img-link "><img data-src="/assets/img/favicons/posts/Scrum_QI.png" alt="ScreenShot1" class="lazyload" data-proofer-ignore></a></p>

<h2 id="1-what-is-scrum"><span class="me-2">1. What is Scrum?</span><a href="#1-what-is-scrum" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><strong>Answer:</strong> Scrum is an Agile framework that provides a structured yet flexible way for teams to collaborate on complex projects. It emphasizes iterative development, continuous feedback, and the delivery of a potentially shippable product at the end of each iteration, known as a Sprint.</p>

<h2 id="2-what-are-the-key-roles-in-scrum"><span class="me-2">2. What are the key roles in Scrum?</span><a href="#2-what-are-the-key-roles-in-scrum" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><strong>Answer:</strong> The key roles in Scrum are the Product Owner, Scrum Master, and Development Team. The Product Owner is responsible for defining and prioritizing the product backlog, the Scrum Master facilitates the Scrum process, and the Development Team is responsible for delivering the product increment.</p>

<h2 id="3-what-is-a-sprint-in-scrum"><span class="me-2">3. What is a Sprint in Scrum?</span><a href="#3-what-is-a-sprint-in-scrum" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><strong>Answer:</strong> A Sprint is a time-boxed iteration in Scrum, typically lasting 2 to 4 weeks, during which a potentially shippable product increment is created. Sprints help teams focus on delivering a specific set of features or user stories.</p>

<h2 id="4-explain-the-concept-of-a-product-backlog"><span class="me-2">4. Explain the concept of a Product Backlog.</span><a href="#4-explain-the-concept-of-a-product-backlog" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><strong>Answer:</strong> The Product Backlog is a prioritized list of all features, enhancements, and fixes that need to be addressed in the product. It is maintained by the Product Owner and evolves over time based on feedback and changing priorities.</p>

<h2 id="5-what-is-the-purpose-of-the-daily-scrum"><span class="me-2">5. What is the purpose of the Daily Scrum?</span><a href="#5-what-is-the-purpose-of-the-daily-scrum" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><strong>Answer:</strong> The Daily Scrum is a short, daily meeting where the Development Team discusses progress, challenges, and plans for the day. It ensures everyone is on the same page and promotes collaboration and problem-solving.</p>

<h2 id="6-how-does-scrum-handle-changes-in-requirements"><span class="me-2">6. How does Scrum handle changes in requirements?</span><a href="#6-how-does-scrum-handle-changes-in-requirements" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><strong>Answer:</strong> Scrum handles changes through the Product Backlog. The Product Owner can reprioritize items based on changing requirements, and new features or adjustments can be added during Sprint Planning or at any time.</p>

<h2 id="7-what-is-the-role-of-the-scrum-master"><span class="me-2">7. What is the role of the Scrum Master?</span><a href="#7-what-is-the-role-of-the-scrum-master" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><strong>Answer:</strong> The Scrum Master serves as a servant-leader, supporting the Scrum Team and ensuring that Scrum practices are followed. They facilitate meetings, remove impediments, and help the team continuously improve.</p>

<h2 id="8-what-is-a-sprint-review"><span class="me-2">8. What is a Sprint Review?</span><a href="#8-what-is-a-sprint-review" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><strong>Answer:</strong> A Sprint Review is a meeting at the end of each Sprint where the Development Team demonstrates the completed work to stakeholders. It provides an opportunity for feedback and ensures alignment with the product vision.</p>

<h2 id="9-how-does-scrum-address-team-collaboration"><span class="me-2">9. How does Scrum address team collaboration?</span><a href="#9-how-does-scrum-address-team-collaboration" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><strong>Answer:</strong> Scrum promotes collaboration through regular ceremonies like Sprint Planning, Daily Scrum, and Sprint Review. The emphasis on self-organizing teams fosters open communication, transparency, and collective ownership.</p>

<h2 id="10-explain-the-concept-of-velocity-in-scrum"><span class="me-2">10. Explain the concept of Velocity in Scrum.</span><a href="#10-explain-the-concept-of-velocity-in-scrum" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><strong>Answer:</strong> Velocity is a metric used in Scrum to measure the amount of work a team can complete in a Sprint. It helps with future Sprint planning by providing a reference for the team’s capacity.</p>

<h2 id="11-what-is-a-burndown-chart"><span class="me-2">11. What is a Burndown Chart?</span><a href="#11-what-is-a-burndown-chart" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><strong>Answer:</strong> A Burndown Chart visually represents the amount of work remaining in the Sprint. It helps the team track progress and identify any deviations from the planned trajectory.</p>

<h2 id="12-how-does-scrum-handle-risks"><span class="me-2">12. How does Scrum handle risks?</span><a href="#12-how-does-scrum-handle-risks" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><strong>Answer:</strong> Scrum addresses risks through transparency and adaptability. Regular inspections during Sprint Reviews and Retrospectives allow teams to identify and mitigate risks early in the development process.</p>

<h2 id="13-what-is-the-definition-of-done"><span class="me-2">13. What is the Definition of Done?</span><a href="#13-what-is-the-definition-of-done" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><strong>Answer:</strong> The Definition of Done is a set of criteria that must be met for a product increment to be considered complete. It ensures that the team delivers a high-quality, potentially shippable product at the end of each Sprint.</p>

<h2 id="14-explain-the-term-empirical-process-control-in-scrum"><span class="me-2">14. Explain the term “Empirical Process Control” in Scrum.</span><a href="#14-explain-the-term-empirical-process-control-in-scrum" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><strong>Answer:</strong> Empirical Process Control is a fundamental principle in Scrum. It involves making decisions based on observation, experimentation, and regular feedback. The three pillars supporting empirical process control are transparency, inspection, and adaptation.</p>

<h2 id="15-how-does-scrum-support-continuous-improvement"><span class="me-2">15. How does Scrum support continuous improvement?</span><a href="#15-how-does-scrum-support-continuous-improvement" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><strong>Answer:</strong> Scrum supports continuous improvement through the Sprint Retrospective. The team reflects on the previous Sprint, identifies areas for improvement, and implements changes in the upcoming Sprints.</p>

<h2 id="16-what-is-a-user-story-in-scrum"><span class="me-2">16. What is a User Story in Scrum?</span><a href="#16-what-is-a-user-story-in-scrum" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><strong>Answer:</strong> A User Story is a simple, concise description of a feature or functionality from an end user’s perspective. It typically follows the format “As a [user], I want [feature] so that [benefit].”</p>

<h2 id="17-what-is-the-role-of-the-product-owner-in-sprint-planning"><span class="me-2">17. What is the role of the Product Owner in Sprint Planning?</span><a href="#17-what-is-the-role-of-the-product-owner-in-sprint-planning" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><strong>Answer:</strong> The Product Owner is responsible for presenting the prioritized Product Backlog items during Sprint Planning and answering any questions the Development Team may have. They help the team understand the overall goals and vision.</p>

<h2 id="18-how-does-scrum-handle-dependencies-between-teams"><span class="me-2">18. How does Scrum handle dependencies between teams?</span><a href="#18-how-does-scrum-handle-dependencies-between-teams" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><strong>Answer:</strong> Scrum of Scrums is a technique used to address dependencies between multiple Scrum Teams. Representatives from each team meet regularly to discuss progress, challenges, and coordinate efforts.</p>

<h2 id="19-what-is-the-purpose-of-the-sprint-retrospective"><span class="me-2">19. What is the purpose of the Sprint Retrospective?</span><a href="#19-what-is-the-purpose-of-the-sprint-retrospective" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><strong>Answer:</strong> The Sprint Retrospective is a meeting held at the end of each Sprint where the team reflects on the Sprint process, identifies what went well and what could be improved, and plans actions for continuous improvement.</p>

<h2 id="20-how-does-scrum-support-product-quality"><span class="me-2">20. How does Scrum support product quality?</span><a href="#20-how-does-scrum-support-product-quality" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><strong>Answer:</strong> Scrum supports product quality through the Definition of Done and continuous inspection. Each increment must meet the defined quality criteria, and regular inspections during Sprints ensure that any quality issues are addressed promptly.</p>

<h2 id="21-can-scrum-be-used-for-non-software-projects"><span class="me-2">21. Can Scrum be used for non-software projects?</span><a href="#21-can-scrum-be-used-for-non-software-projects" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><strong>Answer:</strong> Yes, Scrum can be adapted for various types of projects beyond software development, such as marketing, research, and hardware development. The key is to embrace Scrum’s principles and tailor its practices to the specific context.</p>

<h2 id="22-what-is-the-role-of-the-development-team-in-sprint-planning"><span class="me-2">22. What is the role of the Development Team in Sprint Planning?</span><a href="#22-what-is-the-role-of-the-development-team-in-sprint-planning" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><strong>Answer:</strong> The Development Team in Sprint Planning collaborates with the Product Owner to understand and estimate the effort required for each Product Backlog item. They commit to delivering a specific set of items during the Sprint.</p>

<h2 id="23-explain-the-concept-of-shippable-increment-in-scrum"><span class="me-2">23. Explain the concept of “Shippable Increment” in Scrum.</span><a href="#23-explain-the-concept-of-shippable-increment-in-scrum" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><strong>Answer:</strong> A Shippable Increment is the product increment created by the Development Team during a Sprint. It is a potentially releasable version of the product that meets the Definition of Done and can be deployed to production if desired.</p>

<h2 id="24-how-does-scrum-handle-conflicting-priorities"><span class="me-2">24. How does Scrum handle conflicting priorities?</span><a href="#24-how-does-scrum-handle-conflicting-priorities" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><strong>Answer:</strong> The Product Owner is responsible for resolving conflicting priorities in the Product Backlog. They must prioritize items based on business value and collaborate with stakeholders to make informed decisions.</p>

<h2 id="25-what-is-the-role-of-the-scrum-master-during-the-sprint"><span class="me-2">25. What is the role of the Scrum Master during the Sprint?</span><a href="#25-what-is-the-role-of-the-scrum-master-during-the-sprint" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><strong>Answer:</strong> The Scrum Master supports the team during the Sprint by facilitating Scrum events, removing impediments, and fostering a positive and collaborative team environment. They ensure that Scrum processes are followed.</p>

<h2 id="26-how-does-scrum-address-scope-changes-during-a-sprint"><span class="me-2">26. How does Scrum address scope changes during a Sprint?</span><a href="#26-how-does-scrum-address-scope-changes-during-a-sprint" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><strong>Answer:</strong> Scope changes are generally avoided during a Sprint to maintain focus and stability. If absolutely necessary, the Product Owner and the team may negotiate and, if agreed upon, adjust the Sprint Backlog within the framework of the current Sprint goals.</p>

<h2 id="27-what-is-the-purpose-of-the-sprint-goal"><span class="me-2">27. What is the purpose of the Sprint Goal?</span><a href="#27-what-is-the-purpose-of-the-sprint-goal" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><strong>Answer:</strong> The Sprint Goal is a short statement that provides a clear objective for the Development Team during the Sprint. It helps guide the team’s work and decision-making to ensure a cohesive focus on delivering value.</p>

<h2 id="28-how-does-scrum-handle-unplanned-work-or-issues-during-a-sprint"><span class="me-2">28. How does Scrum handle unplanned work or issues during a Sprint?</span><a href="#28-how-does-scrum-handle-unplanned-work-or-issues-during-a-sprint" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><strong>Answer:</strong> Unplanned work or issues are addressed through collaboration within the team. The Development Team, along with the Product Owner and Scrum Master, may discuss and reprioritize the Sprint Backlog to accommodate the unexpected work.</p>

<h2 id="29-what-is-the-difference-between-a-sprint-review-and-a-sprint-retrospective"><span class="me-2">29. What is the difference between a Sprint Review and a Sprint Retrospective?</span><a href="#29-what-is-the-difference-between-a-sprint-review-and-a-sprint-retrospective" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><strong>Answer:</strong> The Sprint Review focuses on demonstrating the completed work to stakeholders and gathering feedback, while the Sprint Retrospective is a reflection on the Sprint process itself, aiming to identify areas for improvement and planning actions for the next Sprint.</p>

<h2 id="30-how-does-scrum-promote-transparency"><span class="me-2">30. How does Scrum promote transparency?</span><a href="#30-how-does-scrum-promote-transparency" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><strong>Answer:</strong> Scrum promotes transparency through open communication, visibility of work, and the use of artifacts like the Product Backlog, Sprint Backlog, and Burndown Charts. Regular ceremonies and collaboration ensure that information is accessible to all team members and stakeholders.</p>

<h2 id="what-next"><span class="me-2">What Next?</span><a href="#what-next" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>These are just a few examples of SCRUM interview questions. Depending on the level of expertise required, interview questions may vary from basic to advanced topics. Good luck with your interviews!</p>

</div>

<div class="post-tail-wrapper text-muted">
  <!-- categories -->
  
    <div class="post-meta mb-3">
      <i class="far fa-folder-open fa-fw me-1"></i>
      
        <a href="/categories/best-practices/">Best Practices</a>,
        <a href="/categories/project-management/">Project Management</a>
    </div>
  

  <!-- tags -->
  
    <div class="post-tags">
      <i class="fa fa-tags fa-fw me-1"></i>
      
        <a
          href="/tags/scrum/"
          class="post-tag no-text-decoration"
        >scrum</a>
      
        <a
          href="/tags/project/"
          class="post-tag no-text-decoration"
        >project</a>
      
        <a
          href="/tags/management/"
          class="post-tag no-text-decoration"
        >management</a>
      
        <a
          href="/tags/agile/"
          class="post-tag no-text-decoration"
        >agile</a>
      
        <a
          href="/tags/questions/"
          class="post-tag no-text-decoration"
        >questions</a>
      
        <a
          href="/tags/answers/"
          class="post-tag no-text-decoration"
        >answers</a>
      
    </div>
  
  
  <div>
  <!-- Giscus configuration -->
  <!-- Manually added -->  
<script src="https://giscus.app/client.js"
        data-repo="hbolajraf/hbolajraf.github.io"
        data-repo-id="R_kgDOKjs-PQ"
        data-category="Announcements"
        data-category-id="DIC_kwDOKjs-Pc4CazvF"
        data-mapping="title"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="1"
        data-input-position="top"
        data-theme="dark_dimmed"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>
  </div>

  <div
    class="
      post-tail-bottom
      d-flex justify-content-between align-items-center mt-5 pb-2
    "
  >
    <div class="license-wrapper">
      
        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
      
    </div>

    <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted me-1">Share</span>
  <span class="share-icons">
    
    
    

    
      
      <a
        href="https://www.linkedin.com/sharing/share-offsite/?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FScrum-Interview-Questions-and-Answers%2F"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Linkedin"
        target="_blank"
        rel="noopener"
        aria-label="Linkedin"
      >
        <i class="fa-fw fab fa-linkedin"></i>
      </a>
    
      
      <a
        href="https://twitter.com/intent/tweet?text=SCRUM%20%7C%20Interview%20Questions%20and%20Answers%20-%20&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FScrum-Interview-Questions-and-Answers%2F"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Twitter"
        target="_blank"
        rel="noopener"
        aria-label="Twitter"
      >
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    
      
      <a
        href="https://www.facebook.com/sharer/sharer.php?title=SCRUM%20%7C%20Interview%20Questions%20and%20Answers%20-%20&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FScrum-Interview-Questions-and-Answers%2F"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Facebook"
        target="_blank"
        rel="noopener"
        aria-label="Facebook"
      >
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none"></i>
    </button>
  </span>
</div>

  </div>
  <!-- .post-tail-bottom -->
</div>
<!-- div.post-tail-wrapper -->


  

  
</article>

          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get the last 5 posts from lastmod list. -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/C-Interview-Questions-and-Answers/">C# | Interview Questions and Answers</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/C-GraphQL-in-.NET-Core-and-C/">C# | Building GraphQL APIs in C#</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/AZ-400-Certification-Path/">Certification | AZ-400 Certification Path</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/C-Tips-and-tricks/">C# | Tips and tricks</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/C-Web-Api's-Tips-and-Tricks/">C# | Web Api's Tips and Tricks</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/microsoft/">microsoft</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/csharp/">csharp</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/c/">c#</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/azure/">azure</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/bestpractices/">bestpractices</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/answers/">answers</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/azuredevops/">azuredevops</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/questions/">questions</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/development/">development</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/webapi/">webapi</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="ps-0 pe-4 mb-5">
    <h2 class="panel-heading ps-3 pt-2 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
                
                <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/Azure-DevOps-Interview-Questions-and-Answers/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
    class="small"
  
  data-ts="1705964400"
  data-df="ll"
  
>
  Jan 23, 2024
</time>

              <h4 class="pt-0 my-2">Azure DevOps | Interview Questions and Answers</h4>
              <div class="text-muted small">
                <p>
                  





                  

Introduction
Azure DevOps is a comprehensive set of development tools and services provided by Microsoft. It covers a wide range of activities from source control to build and release automation....
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/Azure-Interview-Questions-and-Answers/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
    class="small"
  
  data-ts="1706482800"
  data-df="ll"
  
>
  Jan 29, 2024
</time>

              <h4 class="pt-0 my-2">Azure | Interview Questions and Answers</h4>
              <div class="text-muted small">
                <p>
                  





                  

1. What is Microsoft Azure?

Microsoft Azure is a cloud computing platform provided by Microsoft that offers a wide range of services, including computing power, storage, networking, databases, a...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/SQL-Interview-Questions-and-Answers/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
    class="small"
  
  data-ts="1702162800"
  data-df="ll"
  
>
  Dec 10, 2023
</time>

              <h4 class="pt-0 my-2">SQL | Interview Questions and Answers</h4>
              <div class="text-muted small">
                <p>
                  





                  

1. What is SQL?

SQL (Structured Query Language) is a programming language designed for managing and manipulating relational databases. It is used for tasks such as querying data, updating data, ...
                </p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


              
                
                <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/React-Interview-Questions-and-Answers/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>React | Interview Questions and Answers</p>
    </a>
  

  
    <a
      href="/posts/Dapper-using-Generic-Repository/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>C# | Dapper using Generic Repository</p>
    </a>
  
</nav>

              
                
                <!--  The comments switcher -->


              
            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>
    ©
    <time>2024</time>
    <a href="https://twitter.com/hbolajraf">Hassan BOLAJRAF</a>.
    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

 <!-- <p>Using the <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> theme <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
  </p>
  -->
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/microsoft/">microsoft</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/csharp/">csharp</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/c/">c#</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/azure/">azure</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/bestpractices/">bestpractices</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/answers/">answers</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/azuredevops/">azuredevops</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/questions/">questions</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/development/">development</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/webapi/">webapi</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/lazysizes@5.3.2/lazysizes.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.9/dayjs.min.js,npm/dayjs@1.11.9/locale/en.min.js,npm/dayjs@1.11.9/plugin/relativeTime.min.js,npm/dayjs@1.11.9/plugin/localizedFormat.min.js,npm/tocbot@4.21.1/dist/tocbot.min.js"></script>






<script defer src="/assets/js/dist/post.min.js"></script>






    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

